0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:31:34 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:31:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:31:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:31:45 +0200] "GET /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:31:49 +0200] "GET /spring-mvc/logins HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:31:53 +0200] "GET /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:31:55 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:51:50 +0200] "GET /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:52:16 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:52:29 +0200] "GET /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:52:37 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:52:41 +0200] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:52:43 +0200] "GET /login.do HTTP/1.1" 200 383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:58:01 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2016:20:58:10 +0200] "GET /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:00:49 +0200] "GET /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:00:55 +0200] "POST /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:00:55 +0200] "POST /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:00:56 +0200] "POST /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:00:56 +0200] "POST /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:01:02 +0200] "POST /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:01:25 +0200] "POST /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2016:21:01:39 +0200] "POST /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-1 3
