0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:22:25 +0200] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:22:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:22:42 +0200] "GET /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:22:45 +0200] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:24:26 +0200] "GET /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:24:50 +0200] "GET /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:25:08 +0200] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:25:36 +0200] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:38:14 +0200] "GET /spring-mvc/login HTTP/1.1" 200 391 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Oct/2016:21:38:15 +0200] "POST /spring-mvc/login HTTP/1.1" 200 177 http-bio-8080-exec-2 12
