0:0:0:0:0:0:0:1 - - [29/Sep/2016:08:31:20 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Sep/2016:08:31:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:17:34 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:17:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:18:27 +0200] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:18:32 +0200] "GET /login.doo HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:18:37 +0200] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:18:41 +0200] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:18:42 +0200] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:18:43 +0200] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:38:39 +0200] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:38:45 +0200] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:38:46 +0200] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:38:47 +0200] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:38:47 +0200] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:38:51 +0200] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:40:52 +0200] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:40:52 +0200] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:40:53 +0200] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:41:46 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:41:48 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:41:56 +0200] "GET /login1.do HTTP/1.1" 200 178 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:42:03 +0200] "GET /login1.do HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:42:04 +0200] "GET /login1.do HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:42:05 +0200] "GET /login1.do HTTP/1.1" 200 178 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:42:05 +0200] "GET /login1.do HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:42:08 +0200] "GET /login1.do HTTP/1.1" 200 178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:42:11 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:42:18 +0200] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:43:18 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:43:22 +0200] "GET /login1.do HTTP/1.1" 200 178 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:43:33 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:43:36 +0200] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:45:44 +0200] "GET /?name=oskar HTTP/1.1" 200 178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:46:03 +0200] "GET /?name=oskar HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:46:39 +0200] "GET /?name=oskar HTTP/1.1" 200 178 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:47:04 +0200] "GET /?name=oskar HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:47:05 +0200] "GET /?name=oskar HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:47:56 +0200] "GET /?name=oskar HTTP/1.1" 200 178 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:47:56 +0200] "GET /?name=oskar HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:52:29 +0200] "GET /?name=oskar HTTP/1.1" 200 184 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:52:42 +0200] "GET /?name=hekllo HTTP/1.1" 200 185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:55:22 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:55:23 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:55:23 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:56:04 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:56:08 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:56:12 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:56:12 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:17 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:18 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:19 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:19 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:19 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:23 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:24 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:24 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:24 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2016:21:59:24 +0200] "GET /?name=hekllo HTTP/1.1" 200 189 http-bio-8080-exec-10 1
