0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:10 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:16 +0200] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:19 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:42 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:44 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:49 +0200] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:53:49 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-8 1
127.0.0.1 - - [02/Oct/2016:16:41:21 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-1 96
127.0.0.1 - - [02/Oct/2016:16:41:21 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [02/Oct/2016:16:41:25 +0200] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-4 2
127.0.0.1 - - [02/Oct/2016:16:41:37 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2016:16:57:27 +0200] "GET /login.do HTTP/1.1" 200 383 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:16:57:56 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Oct/2016:16:57:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:16:57:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:16:57:58 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:16:58:22 +0200] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:16:58:46 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:04:41 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:04:53 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:06:38 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:06:46 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:07:46 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:07:55 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:08:11 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:48:10 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:48:21 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:49:08 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:49:20 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:50:33 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:51:31 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:51:36 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:52:53 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:52:55 +0200] "GET /spring-mvc/login5 HTTP/1.1" 200 15 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:53:05 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:56:11 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:18:08:04 +0200] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-5 1066
0:0:0:0:0:0:0:1 - - [02/Oct/2016:18:08:08 +0200] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2016:18:08:40 +0200] "GET /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Oct/2016:18:08:53 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:18:09:03 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:18:17:50 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-7 2
